spring.thymeleaf.cache: false
spring.datasource.url:jdbc:mysql://localhost/rxpowerstoredb?useSSL=false
spring.datasource.username:root
spring.datasource.password:Th33r3don11322370
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=validation